<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
    <title>課題１</title>
  </head>
  <body>
    <header>
      
    </header>
    <main>
      <div class="step-box">
        <div class="step-img1">
          <div class="step-num">step1</div>
        </div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step-box">
        <div class="step-img2">
          <div class="step-num">step2</div>
        </div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step-box">
        <div class="step-img3">
          <div class="step-num">step3</div>
        </div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer>
      
    </footer>
  </body>
</html>